# .env file configuration

# HTTP Server Configuration
HTTP_IP=0.0.0.0
HTTP_PORT=8080

# Database Configuration
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=postgres
DB_SSLMODE=disable

# Application Specific Configuration
IP_ALLOCATION_CIDR=192.168.0.0/24
IP_EXCLUSION_LIST=192.168.0.1,192.168.0.255,192.168.0.100

# Logging Configuration
LOG_LEVEL=debug
ENVIRONMENT=nogt
LOG_FILE_CAPACITY_IN_MB=10

# Database Retry Configuration
DB_MAX_RETRIES=10
DB_RETRY_DELAY=5s  

# Billing Daemon Configuration
BILLING_DAEMON_INTERVAL=1m

# Server Type Pricing (comma-separated type:cost pairs)
SERVER_TYPE_WISE_PRICING="micro:0.01,small:0.05,medium:0.10,large:0.20,xlarge:0.40"
